spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
server.servlet.context-path=/api
net.pumbas.google.client-id=
# Access token expiry: 4 hours
net.pumbas.access-token-expiry-seconds=14400
# Refresh token expiry: 5 days
net.pumbas.refresh-token-expiry-seconds=432000
net.pumbas.jwt-secret=
